BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=A color emoji font with a flat visual style
EAPI=8
HOMEPAGE=https://github.com/jdecked/twemoji
INHERIT=font
IUSE=icons X
KEYWORDS=~amd64
LICENSE=Apache-2.0 CC-BY-4.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/JoeBlakeB/ttf-twemoji-aur/releases/download/15.1.0/Twemoji-15.1.0.ttf https://github.com/JoeBlakeB/ttf-twemoji-aur/archive/15.1.0.tar.gz -> twemoji-15.1.0-aur.tar.gz icons? ( https://github.com/jdecked/twemoji/archive/v15.1.0.tar.gz -> twemoji-15.1.0-icons.tar.gz )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=793531a0ac5e7b9982ab1ca9678c1349
