DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit )
DESCRIPTION=The world's most-loved password manager
EAPI=8
HOMEPAGE=https://1password.com
INHERIT=desktop xdg-utils
IUSE=policykit
KEYWORDS=amd64 arm64
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit )
RESTRICT=mirror strip test bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.10.32.x64.tar.gz -> 1password-8.10.32-amd64.tar.gz ) arm64? ( https://downloads.1password.com/linux/tar/stable/aarch64/1password-8.10.32.arm64.tar.gz -> 1password-8.10.32-arm64.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c91399c6cfa6d9816dcf4354ea92ce99
