# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.0

EAPI=8

CRATES="
	addr2line@0.16.0
	adler@1.0.2
	aho-corasick@0.7.18
	arrayref@0.3.6
	arrayvec@0.5.2
	async-attributes@1.1.2
	async-channel@1.6.1
	async-executor@1.4.1
	async-global-executor@2.0.2
	async-io@1.6.0
	async-lock@2.4.0
	async-mutex@1.4.0
	async-std@1.9.0
	async-task@4.0.3
	atomic-waker@1.0.0
	atty@0.2.14
	autocfg@1.0.1
	backtrace@0.3.61
	base64@0.13.0
	bitflags@0.9.1
	bitflags@1.2.1
	blake2b_simd@0.5.11
	block@0.1.6
	blocking@1.0.2
	bluetooth-serial-port-async@0.6.3
	blurz@0.4.0
	bumpalo@3.7.0
	byteorder@1.4.3
	cache-padded@1.1.1
	cc@1.0.69
	cfg-if@0.1.10
	cfg-if@1.0.0
	chrono@0.4.19
	clap@3.0.0-beta.2
	clap_derive@3.0.0-beta.2
	clap_generate@3.0.0-beta.2
	concurrent-queue@1.2.2
	constant_time_eq@0.1.5
	crossbeam-utils@0.8.5
	ctor@0.1.20
	darling@0.5.0
	darling_core@0.5.0
	darling_macro@0.5.0
	dbus@0.6.5
	dbus@0.8.4
	derivative@2.2.0
	derive_is_enum_variant@0.1.1
	dirs@1.0.5
	enum-kinds@0.4.1
	enum_primitive@0.1.1
	enumflags2@0.6.4
	enumflags2_derive@0.6.4
	error-chain@0.11.0
	error-chain@0.12.4
	event-listener@2.5.1
	failure@0.1.8
	failure_derive@0.1.8
	fastrand@1.5.0
	from_variants@0.4.0
	from_variants_impl@0.4.0
	fuchsia-zircon-sys@0.3.3
	fuchsia-zircon@0.3.3
	futures-channel@0.3.16
	futures-core@0.3.16
	futures-executor@0.3.16
	futures-io@0.3.16
	futures-lite@1.12.0
	futures-macro@0.3.16
	futures-sink@0.3.16
	futures-task@0.3.16
	futures-util@0.3.16
	futures@0.3.16
	galaxy_buds_rs@0.2.10
	getrandom@0.1.16
	getrandom@0.2.3
	gimli@0.25.0
	glob@0.3.0
	gloo-timers@0.2.1
	hashbrown@0.11.2
	heck@0.3.3
	hermit-abi@0.1.19
	hex@0.3.2
	human-panic@1.0.3
	ident_case@1.0.1
	indexmap@1.7.0
	instant@0.1.10
	iovec@0.1.4
	itoa@0.4.7
	js-sys@0.3.52
	kernel32-sys@0.2.2
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	libc@0.2.98
	libdbus-sys@0.2.1
	libpulse-binding@2.24.0
	libpulse-sys@1.19.1
	log@0.4.14
	mac-notification-sys@0.3.0
	malloc_buf@0.0.6
	memchr@2.4.0
	memoffset@0.6.4
	miniz_oxide@0.4.4
	mio@0.6.23
	miow@0.2.2
	mpris@2.0.0-rc2
	nb-connect@1.2.0
	net2@0.2.37
	nix@0.17.0
	nix@0.19.1
	nix@0.22.0
	notify-rust@4.5.2
	num-derive@0.3.3
	num-integer@0.1.44
	num-traits@0.1.43
	num-traits@0.2.14
	num_cpus@1.13.0
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.26.0
	ofiles@0.2.0
	once_cell@1.8.0
	os_str_bytes@2.4.0
	os_type@2.3.0
	parking@2.0.0
	pin-project-lite@0.2.7
	pin-utils@0.1.0
	pkg-config@0.3.19
	polling@2.1.0
	proc-macro-crate@0.1.5
	proc-macro-crate@1.0.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro-hack@0.5.19
	proc-macro-nested@0.1.7
	proc-macro2@0.2.3
	proc-macro2@0.3.8
	proc-macro2@1.0.28
	quote@0.3.15
	quote@0.4.2
	quote@0.5.2
	quote@1.0.9
	redox_syscall@0.1.57
	redox_users@0.3.5
	regex-syntax@0.6.25
	regex@1.5.4
	rust-argon2@0.8.3
	rust-pulsectl-fork@0.2.12
	rustc-demangle@0.1.20
	ryu@1.0.5
	scoped-tls@1.0.0
	serde@1.0.127
	serde_derive@1.0.127
	serde_json@1.0.66
	serde_repr@0.1.7
	slab@0.4.3
	socket2@0.4.1
	static_assertions@1.1.0
	strsim@0.10.0
	strum@0.8.0
	strum_macros@0.8.0
	syn@0.11.11
	syn@0.12.15
	syn@0.13.11
	syn@1.0.74
	synom@0.11.3
	synstructure@0.12.5
	termcolor@1.1.2
	textwrap@0.12.1
	thiserror-impl@1.0.26
	thiserror@1.0.26
	time@0.1.43
	toml@0.5.8
	unicode-segmentation@1.8.0
	unicode-width@0.1.8
	unicode-xid@0.0.4
	unicode-xid@0.1.0
	unicode-xid@0.2.2
	uuid@0.8.2
	value-bag@1.0.0-alpha.7
	vec_map@0.8.2
	version_check@0.9.3
	void@1.0.2
	waker-fn@1.1.0
	wasi@0.10.2+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.75
	wasm-bindgen-futures@0.4.25
	wasm-bindgen-macro-support@0.2.75
	wasm-bindgen-macro@0.2.75
	wasm-bindgen-shared@0.2.75
	wasm-bindgen@0.2.75
	web-sys@0.3.52
	wepoll-ffi@0.1.2
	winapi-build@0.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.2.8
	winapi@0.3.9
	winrt-notification@0.2.4
	winrt@0.4.0
	ws2_32-sys@0.2.1
	xml-rs@0.6.1
	zbus@1.9.1
	zbus_macros@1.9.1
	zvariant@2.8.0
	zvariant_derive@2.8.0
"

MY_P="LiveBudsCli"

inherit cargo

DESCRIPTION="Control your galaxy buds live via cli"
HOMEPAGE=""
SRC_URI="
	https://github.com/JojiiOfficial/${MY_P}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD CC0-1.0 GPL-3 GPL-3+ MIT"
SLOT="0"
KEYWORDS="~amd64"
S="${WORKDIR}/${MY_P}-${PV}"
QA_FLAGS_IGNORED="usr/bin/${PN}"
