# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

inherit cargo git-r3

DESCRIPTION="Control your galaxy buds live via cli"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/JojiiOfficial/LiveBudsCli"
# SRC_URI="
# 	https://github.com/JojiiOfficial/LiveBudsCli/archive/refs/tags/v${PV}.tar.gz -> ${P}.gh.tar.gz
# 	${CARGO_CRATE_URIS}
# "
EGIT_REPO_URI="https://github.com/JojiiOfficial/LiveBudsCli.git"
# S="${WORKDIR}/LiveBudsCli"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3 GPL-3+ MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

# src_configure() {
# 	export LIBGIT2_SYS_USE_PKG_CONFIG=1 LIBSSH2_SYS_USE_PKG_CONFIG=1 PKG_CONFIG_ALLOW_CROSS=1
# 	cargo_src_configure
# }
src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_compile() {
	cargo_src_compile
}

src_install() {
	cd target/release || die
	dobin earbuds
}
